<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mocha Spec Runner</title>
  <link rel="stylesheet" href="bower_components/mocha/mocha.css">
</head>
<body>
  <div id="mocha"></div>
  <script src="bower_components/mocha/mocha.js"></script>
  <script>mocha.setup('')</script>
  <script src="bower_components/chai/chai.js"></script>
  <script>
    var assert = chai.assert;
    var expect = chai.expect;
    var should = chai.should();
  </script>

  <!-- include source files here... -->

  <script src="composePipe.js"></script>
  <script src="treeBFTest.js"></script>
  <script src="powerSet.js"></script>
  <script src="binarySearch.js"></script>
  <script src="countIslands.js"></script>
  <script src="rockPaperPermutation.js"></script>
  <script src="nonRepeatedCharacters.js"></script>
  <script src="isSubsetOf.js"></script>
  <script src="nthFibonacci.js"></script>
  <script src="bubbleSort.js"></script>
  <script src="commonCharacters.js"></script>
  <script src="treeDFSelect.js"></script>
  <script src="largestProductOfThree.js"></script>
  <script src="deepEquals.js"></script>
  <script src="rotatedArraySearch.js"></script>
  <script src="rangeClass.js"></script>
  <script src="isBalanced.js"></script>
  <script src="asyncMap.js"></script>
  <script src="longestRun.js"></script>
  <script src="mergeSort.js"></script>
  <script src="fractionConverter.js"></script>
  <script src="rotateMatrix.js"></script>
  <script src="spiralTraversal.js"></script>
  <script src="onlyUnique.js"></script>
  <script src="shuffleDeck.js"></script>
  <script src="translateRomanNumeral.js"></script>
  <script src="makeHashTable.js"></script>
  <script src="linkedList.js"></script>
  <script src="queueStack.js"></script>
  <script src="ponyFarm.js"></script>
  <script src="binaryHeap.js"></script>
  <script src="linkedListIntersection.js"></script>
  <script src="robotPaths.js"></script>
  <script src="evenOccurrence.js"></script>
  <script src="countLeaves.js"></script>
  <script src="primeTester.js"></script>
  <script src="insertionSort.js"></script>
  <script src="treeMap.js"></script>
  <!-- <script src=".js"></script> -->
  <!-- <script src=".js"></script> -->
  <!-- <script src=".js"></script> -->


  <!-- include spec files here... -->

  <!-- <script src="spec/.js"></script> -->
  <!-- <script src="spec/.js"></script> -->
  <!-- <script src="spec/.js"></script> -->
  <script src="spec/treeMap.js"></script>
  <!-- <script src="spec/insertionSort.js"></script> -->
  <!-- <script src="spec/primeTester.js"></script> -->
  <!-- <script src="spec/countLeaves.js"></script> -->
  <!-- <script src="spec/evenOccurrence.js"></script> -->
  <!-- <script src="spec/robotPaths.js"></script> -->
  <!-- <script src="spec/linkedListIntersection.js"></script> -->
  <!-- <script src="spec/binaryHeap.js"></script> -->
  <!-- <script src="spec/ponyFarm.js"></script> -->
  <!-- <script src="spec/queueStack.js"></script> -->
  <!-- <script src="spec/linkedList.js"></script> -->
  <!-- <script src="spec/makeHashTable.js"></script> -->
  <!-- <script src="spec/translateRomanNumeral.js"></script> -->
  <!-- <script src="spec/shuffleDeck.js"></script> -->
  <!-- <script src="spec/mergeSort.js"></script> -->
  <!-- <script src="spec/asyncMap.js"></script> -->
  <!-- <script src="spec/treeBFTest.js"></script> -->


  <!-- <script src="spec/rockPaperPermutation.js"></script>
  <script src="spec/nonRepeatedCharacters.js"></script>
  <script src="spec/isSubsetOf.js"></script>
  <script src="spec/nthFibonacci.js"></script>
  <script src="spec/bubbleSort.js"></script>
  <script src="spec/commonCharacters.js"></script>
  <script src="spec/treeDFSelect.js"></script>
  <script src="spec/largestProductOfThree.js"></script>
  <script src="spec/deepEquals.js"></script>
  <script src="spec/countIslands.js"></script>
  <script src="spec/powerSet.js"></script>
  <script src="spec/binarySearch.js"></script>
  <script src="spec/composePipe.js"></script>
  <script src="spec/rotatedArraySearch.js"></script>
  <script src="spec/isBalanced.js"></script>
  <script src="spec/rangeClass.js"></script> -->
  <!-- <script src="spec/rotateMatrix.js"></script> -->
  <!-- <script src="spec/longestRun.js"></script> -->
  <!-- <script src="spec/fractionConverter.js"></script> -->
  <!-- <script src="spec/spiralTraversal.js"></script> -->
  <!-- <script src="spec/onlyUnique.js"></script> -->



  <script>mocha.run()</script>
</body>
</html>
